[gd_scene load_steps=2 format=2]

[ext_resource path="res://DevControls.gd" type="Script" id=1]

[node name="DevControls" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 247.0
margin_bottom = 335.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.0
margin_right = 108.0
margin_bottom = 136.0
alignment = 1

[node name="CheckButton" type="CheckButton" parent="Panel/VBoxContainer"]
margin_right = 216.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 231.5, 184 )
text = "Toggle Bounce Shield"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ToggleMusic" type="CheckButton" parent="Panel/VBoxContainer"]
margin_top = 44.0
margin_right = 216.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 231.5, 184 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ToggleEnemySpawn" type="CheckButton" parent="Panel/VBoxContainer"]
margin_top = 88.0
margin_right = 216.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 231.5, 184 )
text = "Enemy Spawner"
__meta__ = {
"_editor_description_": ""
}

[node name="GenerateChiquito" type="Button" parent="Panel/VBoxContainer"]
margin_top = 132.0
margin_right = 216.0
margin_bottom = 152.0
text = "Generate Chiquito"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateVicentin" type="Button" parent="Panel/VBoxContainer"]
margin_top = 156.0
margin_right = 216.0
margin_bottom = 176.0
text = "Generate Vicentin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateMrT" type="Button" parent="Panel/VBoxContainer"]
margin_top = 180.0
margin_right = 216.0
margin_bottom = 200.0
text = "Generate MrT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateTeresiica" type="Button" parent="Panel/VBoxContainer"]
margin_top = 204.0
margin_right = 216.0
margin_bottom = 224.0
text = "Generate Teresiica"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelUp" type="Button" parent="Panel/VBoxContainer"]
margin_top = 228.0
margin_right = 216.0
margin_bottom = 248.0
text = "Level Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelDown" type="Button" parent="Panel/VBoxContainer"]
margin_top = 252.0
margin_right = 216.0
margin_bottom = 272.0
text = "Level Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrantLife" type="Button" parent="Panel/VBoxContainer"]
margin_top = 276.0
margin_right = 216.0
margin_bottom = 296.0
text = "Grant Life"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Panel/VBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/ToggleMusic" to="." method="_on_ToggleMusic_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/ToggleEnemySpawn" to="." method="_on_ToggleEnemySpawn_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/GenerateChiquito" to="." method="_on_GenerateChiquito_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GenerateVicentin" to="." method="_on_GenerateVicentin_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GenerateMrT" to="." method="_on_GenerateMrT_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GenerateTeresiica" to="." method="_on_GenerateTeresiica_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LevelUp" to="." method="_on_LevelUp_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LevelDown" to="." method="_on_LevelDown_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GrantLife" to="." method="_on_GrantLife_pressed"]
