[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/effects/smoke_particle.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.159292, 0.380531, 0.566372, 0.70354, 0.863415, 1 )
colors = PoolColorArray( 0.0722656, 0.0680313, 0.0680313, 1, 0.36282, 0.359912, 0.359912, 1, 0.537109, 0.537109, 0.537109, 1, 0.567383, 0.567383, 0.567383, 1, 0.62207, 0.62207, 0.62207, 0.752941, 0.968627, 0.968627, 0.968627, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=13]
min_value = 1.0
max_value = 1.5
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.433735, 1.36818 ), 0.491166, 0.491166, 0, 0, Vector2( 1, 1.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.25
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 6.0
damping = 5.64
angle_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 12 )

[node name="Explosion" type="Particles2D" groups=["Enemies"]]
material = SubResource( 3 )
amount = 1
lifetime = 2.0
one_shot = true
visibility_rect = Rect2( 0, 0, 0, 196.091 )
process_material = SubResource( 8 )
texture = ExtResource( 1 )
