[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/EnemySpawn1.png" type="Texture" id=2]
[ext_resource path="res://EnemyExplosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/enemies/Enemy1.png" type="Texture" id=4]
[ext_resource path="res://assets/effects/explosion.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "spawn"
length = 2.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 26 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 21.8936
height = 21.7452

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.159292, 0.380531, 0.566372, 0.70354, 0.863415, 1 )
colors = PoolColorArray( 0.0722656, 0.0680313, 0.0680313, 1, 0.36282, 0.359912, 0.359912, 1, 0.537109, 0.537109, 0.537109, 1, 0.567383, 0.567383, 0.567383, 1, 0.62207, 0.62207, 0.62207, 0.752941, 0.968627, 0.968627, 0.968627, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=9]
max_value = 1.5
_data = [ Vector2( 0, 0.5125 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.10966 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.25
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 25.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 6.0
damping = 5.64
angle_random = 1.0
scale = 0.5
scale_curve = SubResource( 10 )
color_ramp = SubResource( 12 )

[node name="Enemy" type="KinematicBody2D" groups=["Enemies"]]
script = ExtResource( 1 )
speed = 200

[node name="Sprite" type="Sprite" parent="." groups=["Enemies"]]
visible = false
texture = ExtResource( 4 )

[node name="SpawnSprite" type="Sprite" parent="." groups=["Enemies"]]
texture = ExtResource( 2 )
hframes = 27

[node name="SpawnAnimation" type="AnimationPlayer" parent="SpawnSprite"]
method_call_mode = 1
anims/spawn = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
position = Vector2( -2, 1 )
shape = SubResource( 2 )
disabled = true

[node name="Explosion" parent="." instance=ExtResource( 3 )]
lifetime = 1.0
one_shot = false

[node name="Explosion2" type="Particles2D" parent="." groups=["Enemies"]]
material = SubResource( 3 )
emitting = false
amount = 1
lifetime = 2.0
randomness = 0.94
visibility_rect = Rect2( 50, 50, 50, 196.091 )
process_material = SubResource( 8 )
texture = ExtResource( 5 )

[node name="ShootCountdown" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="animation_finished" from="SpawnSprite/SpawnAnimation" to="." method="_on_SpawnAnimation_animation_finished"]
[connection signal="timeout" from="ShootCountdown" to="." method="_on_ShootCountdown_timeout"]
