[gd_scene format=2]

[node name="HUD" type="CanvasLayer"]

[node name="Kills" type="Label" parent="."]
margin_top = 3.0
margin_right = 77.0
margin_bottom = 23.0
text = "Kills"

[node name="Timer" type="Label" parent="."]
margin_left = 386.0
margin_top = 3.0
margin_right = 434.0
margin_bottom = 17.0
text = "Time"

[node name="Score" type="Label" parent="."]
margin_left = 673.0
margin_top = 4.0
margin_right = 713.0
margin_bottom = 18.0
text = "Score"

