[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/BlueShipFinal.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/effects/extra_life.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/effects/player/hit_taken.wav" type="AudioStream" id=4]
[ext_resource path="res://bullets/bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://bullets/bullet_fire.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.72
loop = true
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 5 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.8066
height = 17.1145

[sub_resource type="CircleShape2D" id=3]
radius = 119.195

[node name="Player" type="Area2D" groups=["Ship"]]
script = ExtResource( 1 )
speed = 520
availableBullets = [ ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Sprite" type="Sprite" parent="." groups=["Ship"]]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" groups=["Ship"]]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="sprite_tweener" type="Tween" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Ship"]]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="BouncingArea" type="Area2D" parent="." groups=["Ship"]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="BouncingShield" type="CollisionShape2D" parent="BouncingArea" groups=["Ship"]]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 3 )
disabled = true

[node name="ExtraLifeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="HitTakenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="HitTakenGracePeriod" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Player_collision"]
[connection signal="body_entered" from="BouncingArea" to="." method="_on_BouncingArea_body_entered"]
[connection signal="body_exited" from="BouncingArea" to="." method="_on_BouncingArea_body_exited"]
[connection signal="timeout" from="HitTakenGracePeriod" to="." method="_on_HitTakenGracePeriod_timeout"]
