[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/powerups/powerup4.png" type="Texture" id=2]
[ext_resource path="res://assets/powerups/powerup1.png" type="Texture" id=3]
[ext_resource path="res://assets/powerups/powerup2.png" type="Texture" id=4]
[ext_resource path="res://assets/powerups/powerup3.png" type="Texture" id=5]
[ext_resource path="res://assets/powerups/anim-3.jpg" type="Texture" id=6]
[ext_resource path="res://assets/naveminiatura.png" type="Texture" id=7]
[ext_resource path="res://assets/navevidas.png" type="Texture" id=8]
[ext_resource path="res://assets/powerups/anim-2.png" type="Texture" id=9]
[ext_resource path="res://assets/powerups/anim-4.jpg" type="Texture" id=10]
[ext_resource path="res://assets/powerups/anim-1.jpg" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.55, 0.7, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
total_lives_path = NodePath("bottom/total_lives")
kills_path = NodePath("top_bar/Kills")
score_path = NodePath("top_bar/Score")
timer_path = NodePath("top_bar/Timer")

[node name="RefreshTimer" type="Timer" parent="."]
autostart = true

[node name="top_bar" type="HBoxContainer" parent="."]
anchor_left = 0.01
anchor_right = 0.99
margin_bottom = 31.0
size_flags_vertical = 0
alignment = 1

[node name="Kills" type="Label" parent="top_bar"]
margin_top = 8.0
margin_right = 27.0
margin_bottom = 22.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.75
custom_colors/font_color = Color( 0.835294, 0.858824, 0.12549, 1 )
text = "Kills"

[node name="Timer" type="Label" parent="top_bar"]
margin_left = 618.0
margin_top = 8.0
margin_right = 650.0
margin_bottom = 22.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.26
custom_colors/font_color = Color( 0.835294, 0.858824, 0.12549, 1 )
text = "Time"
align = 1

[node name="Score" type="Label" parent="top_bar"]
margin_left = 1126.0
margin_top = 8.0
margin_right = 1161.0
margin_bottom = 22.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.57
custom_colors/font_color = Color( 0.835294, 0.858824, 0.12549, 1 )
text = "Score"
align = 1

[node name="bottom" type="HBoxContainer" parent="."]
anchor_left = 0.005
anchor_top = 0.9
anchor_right = 0.005
anchor_bottom = 0.994
size_flags_horizontal = 0
alignment = 1

[node name="scale_effect" type="Tween" parent="bottom"]

[node name="ship_life_1" type="TextureRect" parent="bottom"]
margin_top = 10.0
margin_right = 45.0
margin_bottom = 67.0
size_flags_vertical = 8
texture = ExtResource( 7 )

[node name="ship_life_2" type="TextureRect" parent="bottom"]
margin_left = 49.0
margin_top = 29.0
margin_right = 79.0
margin_bottom = 67.0
size_flags_vertical = 8
texture = ExtResource( 8 )

[node name="ship_life_3" type="TextureRect" parent="bottom"]
margin_left = 83.0
margin_top = 29.0
margin_right = 113.0
margin_bottom = 67.0
size_flags_vertical = 8
texture = ExtResource( 8 )

[node name="ship_life_4" type="TextureRect" parent="bottom"]
margin_left = 117.0
margin_top = 29.0
margin_right = 147.0
margin_bottom = 67.0
size_flags_vertical = 8
texture = ExtResource( 8 )

[node name="total_lives" type="Label" parent="bottom"]
margin_left = 151.0
margin_top = 13.0
margin_right = 171.0
margin_bottom = 53.0
rect_min_size = Vector2( 20, 40 )
text = "x5"
align = 1
valign = 2

[node name="acquired_powerups" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.99
anchor_right = 0.5
anchor_bottom = 0.99
margin_left = -86.0
margin_top = -40.0
margin_right = 86.0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Control1" type="Control" parent="acquired_powerups"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="powerup_1" type="TextureRect" parent="acquired_powerups/Control1"]
visible = false
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Control2" type="Control" parent="acquired_powerups"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="powerup_2" type="TextureRect" parent="acquired_powerups/Control2"]
visible = false
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Control3" type="Control" parent="acquired_powerups"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="powerup_3" type="TextureRect" parent="acquired_powerups/Control3"]
visible = false
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="Control4" type="Control" parent="acquired_powerups"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="powerup_4" type="TextureRect" parent="acquired_powerups/Control4"]
visible = false
margin_bottom = 40.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="powerup_animation" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -138.0
alignment = 2

[node name="powerup_1" type="TextureRect" parent="powerup_animation"]
visible = false
margin_right = 100.0
margin_bottom = 138.0
texture = ExtResource( 11 )

[node name="powerup_2" type="TextureRect" parent="powerup_animation"]
visible = false
margin_top = 18.0
margin_right = 113.0
margin_bottom = 138.0
rect_min_size = Vector2( 113, 120 )
size_flags_vertical = 8

[node name="Sprite" type="Sprite" parent="powerup_animation/powerup_2"]
position = Vector2( -15, 2 )
texture = ExtResource( 9 )
centered = false
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="powerup_animation/powerup_2/Sprite"]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="powerup_3" type="TextureRect" parent="powerup_animation"]
visible = false
margin_left = 117.0
margin_top = 38.0
margin_right = 217.0
margin_bottom = 138.0
size_flags_vertical = 8
texture = ExtResource( 6 )

[node name="powerup_4" type="TextureRect" parent="powerup_animation"]
visible = false
margin_right = 100.0
margin_bottom = 141.0
texture = ExtResource( 10 )

[connection signal="timeout" from="RefreshTimer" to="." method="_on_RefreshTimer_timeout"]
